#!/usr/bin/env bash
# 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a

python3 send_money_to.py 94e34fb2688f37fce3a8815947345335ba0503cd 20000000000000000000000
python3 send_money_to.py 95cd5339fa166f5e852c2514e6c261db8bcfecf5 20000000000000000000000
python3 send_money_to.py 60ea5e1cccc3e3e7e6eb65145759759cc4ea039d 20000000000000000000000
python3 send_money_to.py ef436bc9f4eabbcfa90a6c882a3c010364ec4ccf 20000000000000000000000

python3 deploy_money.py 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a 36db55da1465d67830ef25e40687f3682da2f0a3
python3 deploy_money.py 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a 94e34fb2688f37fce3a8815947345335ba0503cd
python3 deploy_money.py 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a 95cd5339fa166f5e852c2514e6c261db8bcfecf5
python3 deploy_money.py 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a 60ea5e1cccc3e3e7e6eb65145759759cc4ea039d
python3 deploy_money.py 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a ef436bc9f4eabbcfa90a6c882a3c010364ec4ccf

python3 register_file.py 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a file_1.dat
python3 register_file.py 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a file_2.dat


python3 register_transfer.py 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a file_1.dat ef436bc9f4eabbcfa90a6c882a3c010364ec4ccf 94e34fb2688f37fce3a8815947345335ba0503cd

python3 register_transfer.py 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a file_1.dat ef436bc9f4eabbcfa90a6c882a3c010364ec4ccf 36db55da1465d67830ef25e40687f3682da2f0a3

python3 register_transfer.py 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a file_1.dat 36db55da1465d67830ef25e40687f3682da2f0a3 60ea5e1cccc3e3e7e6eb65145759759cc4ea039d



python3 register_transfer.py 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a file_2.dat 36db55da1465d67830ef25e40687f3682da2f0a3 94e34fb2688f37fce3a8815947345335ba0503cd

python3 register_transfer.py 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a file_2.dat 94e34fb2688f37fce3a8815947345335ba0503cd 60ea5e1cccc3e3e7e6eb65145759759cc4ea039d

python3 register_transfer.py 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a file_2.dat 60ea5e1cccc3e3e7e6eb65145759759cc4ea039d ef436bc9f4eabbcfa90a6c882a3c010364ec4ccf

python3 register_transfer.py 0xcC38b85D5db72DF4E9346d62Ec859fa7bAa38f7a file_2.dat 60ea5e1cccc3e3e7e6eb65145759759cc4ea039d 95cd5339fa166f5e852c2514e6c261db8bcfecf5

